<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JADY.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JADY.Views.AddEntryWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Add an entry"
        SizeToContent="Width"
        Height="400">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="10">
        
        <Grid Grid.Row="0" ColumnDefinitions="*, *" Margin="5">
            <TextBox Grid.Column="0" Text="{Binding NewEntryCategory}" Margin="5"></TextBox>
            <TextBox Grid.Column="1" Text="{Binding NewEntrySubCategory}" Margin="5"></TextBox>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="5">
            <TextBox Grid.Column="0" Text="{Binding NewEntryTitle}" Margin="5"></TextBox>
            <ComboBox Grid.Column="1" SelectedIndex="{Binding NewEntryParameter}" ItemsSource="{Binding NewEntryParameterValues}" Margin="5"></ComboBox>
        </Grid>
        
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewEntryContent}" Margin="10"></TextBox>
        
        <Grid Grid.Row="3" RowDefinitions="*, Auto" Margin="5">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <DatePicker SelectedDate="{Binding NewEntryDate}"></DatePicker>
            </StackPanel>
            
            <Button Grid.Row="1" Command="{Binding AddEntryCommand}" Margin="5" HorizontalAlignment="Center">ADD</Button>
        </Grid>
    </Grid>
        
</Window>