<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JADY.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="70"
             x:Class="JADY.Views.DiaryEntryControl"
             x:DataType="viewModels:DiaryEntryViewModel">
    
    <Button Classes="invisible" HorizontalAlignment="Stretch" Click="Control_OnClick">
        <Border Classes="outsetLighting highlight"
                Background="{DynamicResource SystemChromeMediumLowColor}" 
                CornerRadius="3">
        
            <!-- Context menu -->
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding ContextMenu_EditCommand}"/>
                    <MenuItem Header="End" Command="{Binding ContextMenu_EndCommand}" IsVisible="{Binding ShowEndEventInContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding ContextMenu_RemoveCommand}"/>
                </ContextMenu>
            </Border.ContextMenu>
        
            <!-- Main grid -->
            <Grid Margin="5" RowDefinitions="Auto, *">
                <!-- Header -->
                <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                    <!-- Left panel -->
                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Orientation="Horizontal">
                    
                        <!-- Status icon -->
                        <PathIcon Height="16"
                                  Data="{Binding Status, Converter={StaticResource EntryStatusIconConverter}}"
                                  Margin="0 0 5 0" >
                        
                            <ToolTip.Tip>
                                <TextBlock Text="{Binding GetStatusDisplayName}"></TextBlock>
                            </ToolTip.Tip>
                        </PathIcon>
                    
                        <!-- Category -->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Category}"/>
                    
                        <!-- Category and subcategory separator icon -->
                        <PathIcon Height="10"
                                  Data="{StaticResource AngleRightIcon}"
                                  VerticalAlignment="Bottom" 
                                  Margin="0 0 0 3">
                        
                            <PathIcon.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding Path="Category" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                    <Binding Path="SubCategory" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                </MultiBinding>
                            </PathIcon.IsVisible>
                        </PathIcon>
                    
                        <!-- Subcategory -->
                        <TextBlock VerticalAlignment="Center" Text="{Binding SubCategory}"/>
                    </StackPanel>
                
                    <!-- Title -->
                    <TextBlock Grid.Column="1" Text="{Binding Title}" 
                               HorizontalAlignment="Center" 
                               TextTrimming="CharacterEllipsis" 
                               Margin="50 0"/>
                
                    <!-- Right panel -->
                    <StackPanel Grid.Column="2" 
                                Orientation="Horizontal" 
                                Spacing="5">
                    
                        <!-- Hidden icon -->
                        <PathIcon Classes="greyedOut" 
                                  Height="16" 
                                  Data="{StaticResource HiddenIcon}" 
                                  IsVisible="{Binding IsHidden}">
                        
                            <ToolTip.Tip>This entry is marked as hidden.</ToolTip.Tip>
                        </PathIcon>
                    
                        <!-- Expand icon -->
                        <PathIcon Name="ExpandAngle" 
                                  Classes="expandIcon" 
                                  Width="14" Height="14" 
                                  Data="{StaticResource AngleDownIcon}" 
                                  IsVisible="{Binding Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" 
                                  Margin="0 0 5 0">
                        
                            <ToolTip.Tip>This entry is expandable.</ToolTip.Tip>
                        </PathIcon>
                    
                        <!-- Date -->
                        <TextBlock HorizontalAlignment="Right" 
                                   Text="{Binding DisplayDate}">
                        
                            <ToolTip.Tip>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding FullDateTooltip}"/>
                            </ToolTip.Tip>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            
                <!-- Content panel -->
                <Border Grid.Row="1" 
                        Classes="insetLighting"
                        Background="{DynamicResource SystemRegionColor}" 
                        Margin="0 5 0 0" CornerRadius="5">
                
                    <Border.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="Content" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                            <Binding Path="IsExpanded"/>
                        </MultiBinding>
                    </Border.IsVisible>
                
                    <!-- Content -->
                    <TextBlock Text="{Binding Content}"
                               TextWrapping="Wrap" 
                               Margin="5"/>
                </Border>
            </Grid>
        </Border>
    </Button>

</UserControl>
