<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JADY.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JADY.Views.DiaryEntryControl"
             x:DataType="viewModels:DiaryEntryViewModel">
    
    <Border Background="{DynamicResource SystemChromeMediumColor}" CornerRadius="3" PointerPressed="DiaryEntryHeader_OnPointerPressed" IsVisible="{Binding IsCurrentlyVisible}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit" Command="{Binding ContextMenu_EditCommand}"/>
                <MenuItem Header="End" Command="{Binding ContextMenu_EndCommand}" IsVisible="{Binding ShowEndEventInContextMenu}"/>
                <Separator/>
                <MenuItem Header="Delete" Command="{Binding ContextMenu_RemoveCommand}"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Margin="5" RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <PathIcon Height="16" Margin="0 0 5 0" Data="{Binding Status, Converter={StaticResource EntryStatusIconConverter}}">
                        <ToolTip.Tip>
                            <TextBlock>
                                <Run Text="{Binding GetStatusDisplayNameWithSpace}"/>
                                <Run Text="{Binding GetTypeDisplayName}"/>
                            </TextBlock>
                        </ToolTip.Tip>
                    </PathIcon>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Category}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding SubCategoryStringWithPipeSeparator}"/>
                </StackPanel>
                
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Title}"/>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <PathIcon Height="16" Data="{StaticResource HiddenIcon}" IsVisible="{Binding IsHidden}" Margin="5 0 5 0">
                        <ToolTip.Tip>This entry is marked as hidden.</ToolTip.Tip>
                    </PathIcon>
                    
                    <TextBlock HorizontalAlignment="Right" Text="{Binding DisplayDate}">
                        <ToolTip.Tip>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding FullDateTooltip}"/>
                        </ToolTip.Tip>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <Panel Grid.Row="1" Margin="0 5 0 0">
                <Panel.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Content" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                        <Binding Path="IsExpanded"/>
                    </MultiBinding>
                </Panel.IsVisible>
                <Border Background="{DynamicResource SystemRegionColor}" CornerRadius="5">
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding Content}"/>
                </Border>
            </Panel>
        </Grid>
    </Border>
    
</UserControl>
