<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JADY.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:JADY.Views"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Animated"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JADY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/JADY_32x.png"
        Title="JADY"
        MinWidth="500"
        MinHeight="300">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <!-- Hotkeys for the menu -->
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"/>
    </Window.KeyBindings>
    
    <Grid RowDefinitions="Auto, *">
        <DockPanel Grid.Row="0">
            <Panel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"></MenuItem>
                        <MenuItem Header="_Load" InputGesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Settings" InputGesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Add _Diary" InputGesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"></MenuItem>
                        <MenuItem Header="Add _Entry" InputGesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"></MenuItem>
                    </MenuItem>
                </Menu>
                <PathIcon Name="SaveIcon" Opacity="{Binding SaveIconOpacity}" Margin="15 0 15 0" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Data="{StaticResource SaveIcon}" Background="Transparent">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon">
                            <Setter Property="Transitions">
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"></DoubleTransition>
                                </Transitions>
                            </Setter>
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
            </Panel>
            <TextBlock/>
        </DockPanel>
        
        <TabControl Grid.Row="1" ItemsSource="{Binding Diaries}" SelectedIndex="{Binding OpenDiaryIndex}" TabStripPlacement="Top">
            <TabControl.Theme>
                <ControlTheme TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <DockPanel>
                                <Border DockPanel.Dock="{TemplateBinding TabStripPlacement}" Classes="outsetPanelShadowless">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                                  VerticalScrollBarVisibility="Disabled"
                                                  PointerWheelChanged="TabStrip_OnPointerWheelChanged">
                                        <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}"/>
                                    </ScrollViewer>
                                </Border>
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <ItemsPanelTemplate>
                            <StackPanel Classes="outsetPanel" Orientation="Horizontal" Height="45"/>
                        </ItemsPanelTemplate>
                    </Setter>
                </ControlTheme>
            </TabControl.Theme>
            <TabControl.ItemContainerTheme>
                <ControlTheme TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding $parent[TabItem].((vm:DiaryViewModel)DataContext).ContextMenu_EditCommand}"/>
                            <Separator/>
                            <MenuItem Header="Delete" Command="{Binding $parent[TabItem].((vm:DiaryViewModel)DataContext).ContextMenu_RemoveCommand}"/>
                        </ContextMenu>
                    </Setter>
                    <Setter Property="Padding" Value="5 5 5 0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </ControlTheme>
            </TabControl.ItemContainerTheme>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:DiaryViewModel">
                    <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:DiaryViewModel">
                    <ScrollViewer AllowAutoHide="False">
                        <!-- Smooth scrolling -->
                        <Interaction.Behaviors>
                            <ia:VerticalScrollViewerAnimatedBehavior />
                        </Interaction.Behaviors>
                        <ItemsRepeater ItemsSource="{Binding Entries}" Margin="10 0">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <views:DiaryEntryControl IsVisible="{Binding IsCurrentlyVisible}" Margin="0 1"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
    
</Window>
