<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JADY.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:JADY.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JADY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="JADY">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    <Grid RowDefinitions="Auto, *">
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding ContextMenu_SaveCommand}"></MenuItem>
                    <MenuItem Header="_Load" Command="{Binding ContextMenu_LoadCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Add Diary" Command="{Binding ContextMenu_OpenAddDiaryWindowCommand}"></MenuItem>
                    <MenuItem Header="Add Entry" Command="{Binding ContextMenu_OpenAddEntryWindowCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock/>
        </DockPanel>
        
        <TabControl Grid.Row="1" ItemsSource="{Binding Diaries}" SelectedIndex="{Binding OpenDiaryIndex}" TabStripPlacement="Bottom">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="35" Background="{DynamicResource SystemColorWindowColor}"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabControl.ItemContainerTheme>
                <ControlTheme TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="Edit"/>
                            <MenuItem Header="Delete" Command="{Binding $parent[TabItem].((vm:DiaryViewModel)DataContext).RemoveCommand}"/>
                        </ContextMenu>
                    </Setter>
                    <Setter Property="Padding" Value="5 5 5 0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </ControlTheme>
            </TabControl.ItemContainerTheme>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:DiaryViewModel">
                    <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:DiaryViewModel">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Entries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:DiaryEntryViewModel">
                                    <views:DiaryEntry Margin="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
    
</Window>
