<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JADY.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:JADY.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JADY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/JADY_32x.png"
        Title="JADY">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <!-- Hotkeys for the menu -->
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"/>
    </Window.KeyBindings>
    
    <Grid RowDefinitions="Auto, *">
        <DockPanel Grid.Row="0">
            <Panel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"></MenuItem>
                        <MenuItem Header="_Load" InputGesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Settings" InputGesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Add Diary" InputGesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"></MenuItem>
                        <MenuItem Header="Add Entry" InputGesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"></MenuItem>
                    </MenuItem>
                </Menu>
                <PathIcon Name="SaveIcon" Opacity="{Binding SaveIconOpacity}" Margin="15 0 15 0" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Data="{StaticResource SaveIcon}" Background="Transparent">
                    <PathIcon.Styles>
                        <Style Selector="PathIcon">
                            <Setter Property="Transitions">
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"></DoubleTransition>
                                </Transitions>
                            </Setter>
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
            </Panel>
            <TextBlock/>
        </DockPanel>
        
        <TabControl Grid.Row="1" ItemsSource="{Binding Diaries}" SelectedIndex="{Binding OpenDiaryIndex}" TabStripPlacement="Bottom">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="35" Background="{DynamicResource SystemColorWindowColor}"/>
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabControl.ItemContainerTheme>
                <ControlTheme TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="ContextMenu">
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding $parent[TabItem].((vm:DiaryViewModel)DataContext).ContextMenu_EditCommand}"/>
                            <Separator/>
                            <MenuItem Header="Delete" Command="{Binding $parent[TabItem].((vm:DiaryViewModel)DataContext).ContextMenu_RemoveCommand}"/>
                        </ContextMenu>
                    </Setter>
                    <Setter Property="Padding" Value="5 5 5 0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </ControlTheme>
            </TabControl.ItemContainerTheme>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:DiaryViewModel">
                    <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:DiaryViewModel">
                    <ScrollViewer>
                        <ItemsRepeater ItemsSource="{Binding Entries}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="2"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <views:DiaryEntryControl/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
    
</Window>
