# JADY

./: .gitignore  CHANGELOG.md  JADY.sln  README.md
.github/workflows/: Release.yml
JADY/: App.axaml  App.axaml.cs  JADY.csproj  Program.cs  ViewLocator.cs  app.manifest
JADY.AppDir/: AppRun  jady.desktop
JADY.AppDir/usr/share/applications/: jady.desktop
JADY/Backend/: AppVisualService.cs  DiaryJSON.cs  DiaryLoader.cs  DiarySaver.cs  EntryStatusIconConverter.cs  IAppVisualService.cs  ISaveService.cs  MVMConverter.cs  Messages.cs  SaveDependentAttribute.cs  SaveIconTemplateConverter.cs  SaveService.cs  Saves.cs  Utils.cs  WindowManager.cs
JADY/Core/: Messages.cs
JADY/Core/Attributes/: SaveDependentAttribute.cs
JADY/Core/Data/: AppCultures.cs  AppTheme.cs  EndEntryParameter.cs  EntryStatus.cs  LinkEntryParameter.cs  LoadStatus.cs  NewEntryParameter.cs  UnsavedChangesChoice.cs
JADY/Core/Helpers/: EntryStatusExtensions.cs
JADY/Core/Models/: Config.cs  Diary.cs  DiaryEntry.cs  DiarySubEntry.cs  EncryptedData.cs  JadySave.cs  LinkEntryInitData.cs  SaveData.cs  SaveFile.cs  Settings.cs
JADY/Data/: EndEntryParameter.cs  EntryStatus.cs  NewEntryParameter.cs  SaveState_Saved.cs  SaveState_UnsavedChanges.cs  UnsavedChangesChoice.cs
JADY/Factories/: DiaryEntryViewModelFactory.cs  DiaryViewModelFactory.cs  IDiaryEntryViewModelFactory.cs  IDiaryViewModelFactory.cs
JADY/Models/: Diary.cs  DiaryEntry.cs  DiarySubEntry.cs  JadySave.cs  Settings.cs
JADY/Services/: AppStartupService.cs  AppVisualService.cs  DiaryService.cs  EncryptionService.cs  IAppStartupService.cs  IAppVisualService.cs  IDiaryService.cs  IEncryptionService.cs  ISaveCoreService.cs  ISaveFSService.cs  ISaveFsService.cs  ISaveIoService.cs  ISaveService.cs  IShutdownService.cs  IWindowService.cs  SaveCoreService.cs  SaveFSService.cs  SaveFsService.cs  SaveIoService.cs  SaveService.cs  ShutdownService.cs  WindowService.cs
JADY/UI/: AppDefaultStyles.axaml  ScrollBarStyles.axaml
JADY/UI/Base/: DialogWindow.cs  IDialogInitializable.cs
JADY/UI/Behaviors/: SmoothHorizontalScrollBehavior.cs
JADY/UI/Converters/: DateTimeToOffsetConverter.cs  EntryStatusIconConverter.cs  EqualsConverter.cs  SaveIconTemplateConverter.cs
JADY/UI/Styles/: AppDefaultStyles.axaml  BorderStyles.axaml  ButtonStyles.axaml  LabelStyles.axaml  PathIconStyles.axaml  ScrollBarStyles.axaml  TextBlockStyles.axaml
JADY/UI/Views/Controls/: AppHeader.axaml  AppHeader.axaml.cs  AppHeaderLeftPanel.axaml  AppHeaderLeftPanel.axaml.cs  AppHeaderRightPanel.axaml  AppHeaderRightPanel.axaml.cs  DiaryEntryControl.axaml  DiaryEntryControl.axaml.cs  EntrySearchBar.axaml  EntrySearchBar.axaml.cs  HoverButton.axaml  HoverButton.axaml.cs  HoverToggleButton.axaml  HoverToggleButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IconToggleButton.axaml  IconToggleButton.axaml.cs  MainTabControl.axaml  MainTabControl.axaml.cs
JADY/UI/Views/Dialogs/: AddDiaryWindow.axaml  AddDiaryWindow.axaml.cs  AddEntryWindow.axaml  AddEntryWindow.axaml.cs  EditDiaryWindow.axaml  EditDiaryWindow.axaml.cs  EditEntryWindow.axaml  EditEntryWindow.axaml.cs  EndEntryWindow.axaml  EndEntryWindow.axaml.cs  LinkEntryWindow.axaml  LinkEntryWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UnsavedChangesWindow.axaml  UnsavedChangesWindow.axaml.cs  YesNoDialogWindow.axaml  YesNoDialogWindow.axaml.cs
JADY/UI/Views/Windows/: LoadingSaveWindow.axaml  LoadingSaveWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
JADY/ViewModels/: DiaryEntryViewModel.cs  DiarySubEntryViewModel.cs  DiaryViewModel.cs  MainWindowViewModel.cs  SaveDependentViewModel.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs
JADY/Views/: AddDiaryWindow.axaml  AddDiaryWindow.axaml.cs  AddEntryWindow.axaml  AddEntryWindow.axaml.cs  DialogWindow.cs  DialogWindowBase.cs  DiaryEntry.axaml  DiaryEntry.axaml.cs  DiaryEntryControl.axaml  DiaryEntryControl.axaml.cs  EditDiaryWindow.axaml  EditDiaryWindow.axaml.cs  EditEntryWindow.axaml  EditEntryWindow.axaml.cs  EndEntryWindow.axaml  EndEntryWindow.axaml.cs  IDialogInitializable.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UnsavedChangesWindow.axaml  UnsavedChangesWindow.axaml.cs  YesNoDialogWindow.axaml  YesNoDialogWindow.axaml.cs
JADY/Views/Base/: DialogWindow.cs  IDialogInitializable.cs
JADY/Views/Behaviors/: SmoothHorizontalScrollBehavior.cs
JADY/Views/Controls/: AppHeaderLeftPanel.axaml  AppHeaderLeftPanel.axaml.cs  AppHeaderRightPanel.axaml  AppHeaderRightPanel.axaml.cs  DiaryEntryControl.axaml  DiaryEntryControl.axaml.cs  MainTabControl.axaml  MainTabControl.axaml.cs
JADY/Views/Converters/: EntriesPanelTemplateConverter.cs  EntryStatusIconConverter.cs  EqualsConverter.cs  SaveIconTemplateConverter.cs
JADY/Views/Dialogs/: AddDiaryWindow.axaml  AddDiaryWindow.axaml.cs  AddEntryWindow.axaml  AddEntryWindow.axaml.cs  EditDiaryWindow.axaml  EditDiaryWindow.axaml.cs  EditEntryWindow.axaml  EditEntryWindow.axaml.cs  EndEntryWindow.axaml  EndEntryWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UnsavedChangesWindow.axaml  UnsavedChangesWindow.axaml.cs  YesNoDialogWindow.axaml  YesNoDialogWindow.axaml.cs
JADY/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
