<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <StyleInclude Source="BorderStyles.axaml"/>
    <StyleInclude Source="ButtonStyles.axaml"/>
    <StyleInclude Source="LabelStyles.axaml"/>
    <StyleInclude Source="PathIconStyles.axaml"/>
    <StyleInclude Source="ScrollBarStyles.axaml"/>
    <StyleInclude Source="TextBlockStyles.axaml"/>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal">
                <TextBox>blah blah blah</TextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Background" Value="{DynamicResource InsetControlBackground}"/>
    </Style>
    
    <Style Selector="TextBox /template/ Border#PART_BorderElement">
        <Setter Property="MinHeight" Value="38"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="10,6"/>
        <Setter Property="Margin" Value="2"/>
    
        <Setter Property="Background" Value="{DynamicResource InsetControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.15"/>
                <BrushTransition Property="Background" Duration="0:0:0.15"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/>
        <Setter Property="Background" Value="{DynamicResource InsetControlBackground}"/>
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Background" Value="{DynamicResource InsetControlBackground}"/>
        <Setter Property="Effect">
            <DropShadowEffect BlurRadius="2" Color="{DynamicResource SystemAccentColor}" OffsetX="0" OffsetY="0" Opacity="1"/>
        </Setter>
    </Style>
    
</Styles>