<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Border Padding="20" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Button Classes="round">Round</Button>
                    <Button Classes="round accent">Accent</Button>
                </StackPanel>
            </Border>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <Style Selector="Button.invisible /template/ ContentPresenter">
        <Setter Property="BoxShadow" Value="0 0 0 0 transparent"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style Selector="Button.diaryEntryButton:pressed">
        <Setter Property="RenderTransform" Value="scale(0.995)"/>
    </Style>
    
    <Style Selector="Button.round">
        <Setter Property="MinHeight" Value="48"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="24,12"/> 
        <Setter Property="CornerRadius" Value="24"/> 
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontSize" Value="16"/>
    
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15"/>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.round /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15"/>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Button.round:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
    </Style>

    <Style Selector="Button.round:pressed">
        <Setter Property="RenderTransform" Value="scale(0.96)"/>
    </Style>

    <Style Selector="Button.round:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/>
    </Style>
    
    <Style Selector="Button.accent /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"></Setter>
    </Style>
    
    <Style Selector="Button.accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style Selector="Button.accent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</Styles>
