<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="brokiem.Egolds.Avalonia.Xaml.Interactions.Animated" Version="11.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.3.26207.106" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialogs\EditEntryWindow.axaml.cs">
        <DependentUpon>EditEntryWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\EditDiaryWindow.axaml.cs">
        <DependentUpon>EditDiaryWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\AddEntryWindow.axaml.cs">
        <DependentUpon>AddEntryWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\EndEntryWindow.axaml.cs">
        <DependentUpon>EndEntryWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\UnsavedChangesWindow.axaml.cs">
        <DependentUpon>UnsavedChangesWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\YesNoDialogWindow.axaml.cs">
        <DependentUpon>YesNoDialogWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\AddDiaryWindow.axaml.cs">
        <DependentUpon>AddDiaryWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Windows\MessageWindow.axaml.cs">
        <DependentUpon>MessageWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\DiaryEntryControl.axaml.cs">
        <DependentUpon>DiaryEntryControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="UI\Views\Controls\AppHeaderLeftPanel.axaml" />
      <AdditionalFiles Include="UI\Views\Controls\AppHeaderRightPanel.axaml" />
      <AdditionalFiles Include="UI\Views\Controls\DiaryEntryControl.axaml" />
      <AdditionalFiles Include="UI\Views\Controls\MainTabControl.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\AddDiaryWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\AddEntryWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\EditDiaryWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\EditEntryWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\EndEntryWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\SettingsWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\UnsavedChangesWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Dialogs\YesNoDialogWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Windows\MainWindow.axaml" />
      <AdditionalFiles Include="UI\Views\Windows\MessageWindow.axaml" />
    </ItemGroup>
</Project>
