<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:JADY.ViewModels"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Animated"
        xmlns:converters="clr-namespace:JADY.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JADY.UI.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/JADY_32x.png"
        Title="JADY"
        MinWidth="500"
        MinHeight="300"
        WindowDecorations="None"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"/>
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"/>
        <KeyBinding Gesture="Ctrl+H" Command="{Binding Menu_ToggleHiddenEntriesCommand}"/>
    </Window.KeyBindings>
    
    <Window.Resources>
        <converters:EqualsConverter x:Key="EqualsZeroConverter" CompareTo="0"></converters:EqualsConverter>
    </Window.Resources>
    
    <Border Name="PART_WindowBorder" 
            Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
            BorderThickness="1" 
            CornerRadius="4">
        
        <Border Name="PART_WindowBorderClip" Background="{DynamicResource SystemRegionColor}" CornerRadius="4" ClipToBounds="True">
            
            <MainTabControl ItemsSource="{Binding Diaries}" 
                            SelectedIndex="{Binding OpenDiaryIndex}" 
                            TabStripPlacement="Top">
        
                <MainTabControl.AppHeader>
                    <AppHeader ItemsPanel="{Binding $parent[MainTabControl].ItemsPanel}">
                        <AppHeader.LeftPanelContent>
                            <AppHeaderLeftPanel/>
                        </AppHeader.LeftPanelContent>
                        <AppHeader.RightPanelContent>
                            <AppHeaderRightPanel></AppHeaderRightPanel>
                        </AppHeader.RightPanelContent>
                    </AppHeader>
                </MainTabControl.AppHeader>
        
                <MainTabControl.ContentTemplate>
                    <DataTemplate DataType="vm:DiaryViewModel">
                        <Panel>
                            <!-- Entries -->
                            <ScrollViewer AllowAutoHide="False">
                                <!-- Smooth scrolling -->
                                <Interaction.Behaviors>
                                    <ia:VerticalScrollViewerAnimatedBehavior />
                                </Interaction.Behaviors>
                                <ItemsRepeater ItemsSource="{Binding FilteredEntries}" Margin="10 5">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <DiaryEntryControl IsVisible="{Binding IsCurrentlyVisible}" Margin="0 1"/>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                    
                            <!-- Hint -->
                            <TextBlock Classes="greyedOut" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding Entries.Count, Converter={StaticResource EqualsZeroConverter}}">Create entry - Ctrl+E</TextBlock>
                    
                            <!-- Search box -->
                            <Border BoxShadow="inset 0 -15 25 0 rgba(0,0,0,0.25)" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Bottom" 
                                    IsVisible="{Binding $parent[MainTabControl].((vm:MainWindowViewModel)DataContext).IsEntrySearchBarVisible}">
                        
                                <TextBox x:Name="SearchBox" 
                                         Text="{Binding $parent[MainTabControl].((vm:MainWindowViewModel)DataContext).SearchBoxText}"
                                         AttachedToLogicalTree="SearchBox_OnAttachedToLogicalTree" 
                                         TextChanged="SearchBox_OnTextChanged" 
                                         Margin="20">
                            
                                    <TextBox.KeyBindings>
                                        <KeyBinding Gesture="Enter"
                                                    Command="{Binding $parent[MainTabControl].((vm:MainWindowViewModel)DataContext).SearchBoxSubmitCommand}"/>
                                    </TextBox.KeyBindings>
                            
                                </TextBox>
                            </Border>
                        </Panel>
                    </DataTemplate>
                </MainTabControl.ContentTemplate>
        
                <MainTabControl.EmptyCollectionHint>
                    <TextBlock Classes="greyedOut">Create diary - Ctrl+D</TextBlock>
                </MainTabControl.EmptyCollectionHint>
            </MainTabControl>
        </Border>
    </Border>
    
</Window>