<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="250"
        x:Class="JADY.UI.Views.Windows.WelcomeWindow"
        Title="Welcome!"
        Icon="/Assets/Icons/JADY_32x.png"
        SizeToContent="WidthAndHeight"
        MinWidth="180"
        MinHeight="250">
    
    <Grid RowDefinitions="*, Auto" RowSpacing="25">
        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="25" Margin="30">
            
            <TextBlock FontSize="22" Margin="0 0 0 -20">Let's set you up:</TextBlock>
            <StackPanel Margin="15 0" Orientation="Vertical">
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">App theme:</TextBlock>
                <ComboBox Name="AppTheme"></ComboBox>
        
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">Culture:</TextBlock>
                <ComboBox Name="Cultures"></ComboBox>
                
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">Password:</TextBlock>
                <TextBox Name="Password" PasswordChar="●" RevealPassword="False"></TextBox>
                
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">Confirm password:</TextBlock>
                <TextBox Name="ConfirmPassword" PasswordChar="●" RevealPassword="False"></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        <Border Grid.Row="1" Background="{DynamicResource SystemChromeMediumColor}">
            <HoverButton Click="ContinueButton_OnClick" HorizontalAlignment="Center" Margin="10">Continue</HoverButton>
        </Border>
    </Grid>
    
</Window>
