<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="250"
        x:Class="JADY.UI.Views.Windows.WelcomeWindow"
        Title="Welcome!"
        Icon="/Assets/Icons/JADY_32x.png"
        SizeToContent="WidthAndHeight"
        MinWidth="350"
        MinHeight="250">
    
    <Grid RowDefinitions="*, Auto">
        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="25" Margin="60 30">
            
            <TextBlock HorizontalAlignment="Center" Classes="h1">
                <Run>Welcome to </Run>
                <Run FontSize="32" Foreground="{DynamicResource SystemAccentColorLight3}">JADY</Run>
            </TextBlock>
            
            <StackPanel Margin="15 0" Orientation="Vertical" Spacing="10">
                <Label Classes="field light" Content="Password:"/>
                <TextBox Name="Password" PlaceholderText="Enter password..." PasswordChar="●" RevealPassword="False"/>
                
                <Label Classes="field light" Content="Confirm password:"/>
                <TextBox Name="ConfirmPassword" PlaceholderText="Confirm password..." PasswordChar="●" RevealPassword="False"/>
                
                <Grid ColumnDefinitions="*, *">
                    <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
                        <Label Classes="field light" Content="App theme:"/>
                        <ComboBox Name="AppTheme"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" Spacing="10">
                        <Label Classes="field light" Content="Culture:"/>
                        <ComboBox Name="Cultures"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </StackPanel>
        
        <Border Grid.Row="1" Background="Transparent" Padding="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Classes="round" Click="ExitButton_OnClick" HorizontalAlignment="Center" Margin="10">Exit</Button>
                <Button Classes="round accent" Click="ContinueButton_OnClick" HorizontalAlignment="Center" Margin="10">Continue</Button>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
