<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JADY.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JADY.Views.Controls.AppHeaderLeftPanel"
             x:DataType="viewModels:MainWindowViewModel">
    
    <StackPanel Orientation="Horizontal">
                
        <!-- Burger menu button -->
        <Button Classes="iconButton">
            <ToolTip.Tip>Open menu</ToolTip.Tip>
                                                
            <PathIcon Data="{StaticResource BurgerMenuIconSolid}" Width="18" Height="18"></PathIcon>
                                                
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Header="Add _Entry" InputGesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"></MenuItem>
                    <MenuItem Header="Add _Diary" InputGesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Settings" InputGesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"></MenuItem>
                    <MenuItem Header="_Load" InputGesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"></MenuItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
                                            
        <!-- Settings button -->
        <Button Classes="iconButton" Command="{Binding Menu_OpenSettingsWindowCommand}">
            <ToolTip.Tip>Open settings</ToolTip.Tip>
                                                
            <PathIcon Data="{StaticResource SettingsIconSolid}" Width="18" Height="18"></PathIcon>
        </Button>
                                            
        <!-- Toggle hidden entries button -->
        <ToggleButton Classes="iconButton" IsChecked="{Binding ShowHiddenEntries}">
            <ToolTip.Tip>Show/hide hidden entries</ToolTip.Tip>
                                                
            <PathIcon Width="18" Height="18" Data="{StaticResource EyeIconSolid}">
                <PathIcon.Styles>
                    <!-- Icon when ToggleButton is checked -->
                    <Style Selector="ToggleButton:checked PathIcon">
                        <Setter Property="Data" Value="{StaticResource EyeSlashIconSolid}" />
                    </Style>
                </PathIcon.Styles>
            </PathIcon>
        </ToggleButton>
                
    </StackPanel>
    
</UserControl>