<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JADY.ViewModels"
        xmlns:converters="clr-namespace:JADY.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="100"
        x:Class="JADY.UI.Views.Dialogs.EndEntryWindow"
        x:DataType="viewModels:DiaryEntryViewModel"
        Title="End entry"
        SizeToContent="WidthAndHeight"
        MinWidth="150"
        MinHeight="100">
    
    <Window.Resources>
        <converters:DateTimeToOffsetConverter x:Key="DateConverter"></converters:DateTimeToOffsetConverter>
    </Window.Resources>
        
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
        
        <CalendarDatePicker Name="EndDate" 
                            SelectedDate="{Binding EndDate, Mode=OneTime, Converter={StaticResource DateConverter}}" 
                            SelectedDateFormat="Custom" 
                            HorizontalAlignment="Center"
                            Margin="5"
                            ToolTip.Tip="End date of an event"/>
        
        <ComboBox Name="EndParameter" HorizontalAlignment="Center" SelectedIndex="0" Margin="5"/>
        
        <HoverButton Click="Submit_OnClick" HorizontalAlignment="Center" Margin="5">END</HoverButton>
        
    </StackPanel>
        
</Window>