<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JADY.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JADY.UI.Views.Dialogs.LinkEntryWindow"
        x:DataType="viewModels:DiaryEntryViewModel"
        Title="Link a note"
        SizeToContent="Width"
        Width="335"
        Height="380"
        MinWidth="335"
        MinHeight="270">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="10">
        
        <Grid Grid.Row="0" ColumnDefinitions="*, *" Margin="5">
            <TextBox Grid.Column="0" Name="EntryCategory" PlaceholderText="Category..." Margin="5" Text="{Binding Category}" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Name="EntrySubcategory" PlaceholderText="Subcategory..." Margin="5" Text="{Binding SubCategory}" IsReadOnly="True"/>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto" Margin="5">
            <TextBox Grid.Column="0" Name="EntryTitle" PlaceholderText="Title..." Margin="5"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" Name="EntryStatus" SelectedIndex="0" Margin="5"/>
        </Grid>
        
        <TextBox Grid.Row="2" Name="EntryContent" TextWrapping="Wrap" PlaceholderText="Content..." Margin="10"/>
        
        <Panel Grid.Row="3" Margin="5">
            
            <IconToggleButton Name="EntryIsHidden"
                              IconData="{StaticResource EyeIconSolid}" 
                              CheckedIconData="{StaticResource EyeSlashIconSolid}" 
                              HorizontalAlignment="Left" 
                              Margin="5"/>
            
            <CalendarDatePicker Name="EntryDate" 
                                SelectedDateFormat="Custom" 
                                HorizontalAlignment="Center"
                                Margin="5"
                                ToolTip.Tip="Actual start date of an event or a date of a one time entry. (The date of adding an entry is saved automatically.)"/>
            
            <IconButton Classes="accent" IconData="{StaticResource LinkIcon}" Click="Submit_OnClick" HorizontalAlignment="Right" Margin="5"/>
            
        </Panel>
    </Grid>
        
</Window>