<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="430" d:DesignHeight="400"
        x:Class="JADY.UI.Views.Dialogs.SettingsWindow"
        Icon="/Assets/Icons/JADY_32x.png"
        Title="Settings"
        Height="400"
        Width="430"
        MinWidth="300"
        MinHeight="350">
        
    <Grid ColumnDefinitions="Auto, *">
        <ListBox Grid.Column="0" Name="CategoryListBox">
            <ListBoxItem>Saves</ListBoxItem>
            <ListBoxItem>Appearance</ListBoxItem>
            <ListBoxItem>Misc</ListBoxItem>
        </ListBox>
        
        <Grid Grid.Column="1" RowDefinitions="*, Auto">
            <Carousel Grid.Row="0" SelectedIndex="{Binding #CategoryListBox.SelectedIndex}">
                <StackPanel>
                    <TextBlock FontSize="18" Margin="10">General:</TextBlock>
                    <Separator/>
                    <StackPanel Margin="25 10" Orientation="Vertical">
                        <CheckBox Name="AutoSave">Auto save</CheckBox>
        
                        <TextBlock FontSize="12" Margin="-5 5">Saves directory:</TextBlock>
                        <TextBox Name="SavePath" IsReadOnly="True"/>
        
                        <TextBlock FontSize="12" Margin="-5 5">Culture:</TextBlock>
                        <ComboBox Name="Cultures"></ComboBox>
                    </StackPanel>
                </StackPanel>
            
                <StackPanel>
                    <TextBlock FontSize="18" Margin="10">Appearance:</TextBlock>
                    <Separator/>
                    <StackPanel Margin="25 10" Orientation="Vertical">
                        <TextBlock FontSize="12" Margin="-5 5">App theme:</TextBlock>
                        <ComboBox Name="AppTheme"></ComboBox>
                
                        <TextBlock FontSize="12" Margin="-5 5">Font:</TextBlock>
                        <ComboBox Name="Fonts"></ComboBox>
                    </StackPanel>
                </StackPanel>
            
                <StackPanel>
                    <TextBlock FontSize="18" Margin="10">Miscellaneous:</TextBlock>
                    <Separator/>
                    <StackPanel Margin="25 10" Orientation="Vertical">
                        <CheckBox Name="ShowHidden">Show hidden entries</CheckBox>
                    </StackPanel>
                </StackPanel>
            </Carousel>
            
            <Border Grid.Row="1" Background="Transparent" Padding="15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25" Margin="10">
                    <Button Classes="round" Click="Close_OnClick">Close</Button>
                    <Button Classes="round accent" Click="SaveClose_OnClick" Content="Save"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
        
</Window>