<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="350"
        x:Class="JADY.UI.Views.Dialogs.SettingsWindow"
        Icon="/Assets/Icons/JADY_32x.png"
        Title="Settings"
        SizeToContent="Height"
        Width="350"
        MinWidth="300"
        MinHeight="350">
        
    <Grid RowDefinitions="*, Auto" RowSpacing="25">
        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="25" Margin="30">
        
            <TextBlock Classes="greyedOut" FontSize="18" Margin="0 0 0 -20">Saves:</TextBlock>
            <StackPanel Margin="15 0" Orientation="Vertical">
                <CheckBox Name="AutoSave">Auto save</CheckBox>
        
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">Saves directory:</TextBlock>
                <TextBox Name="SavePath" IsReadOnly="True"/>
            </StackPanel>
            
            <TextBlock Classes="greyedOut" FontSize="18" Margin="0 0 0 -20">Miscellaneous:</TextBlock>
            <StackPanel Margin="15 0" Orientation="Vertical">
                <CheckBox Name="ShowHidden">Show hidden entries</CheckBox>
                
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">App theme:</TextBlock>
                <ComboBox Name="AppTheme"></ComboBox>
        
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">Culture:</TextBlock>
                <ComboBox Name="Cultures"></ComboBox>
                
                <TextBlock Classes="greyedOut" FontSize="12" Margin="-5 5">Font:</TextBlock>
                <ComboBox Name="Fonts"></ComboBox>
            </StackPanel>
            
        </StackPanel>
        
        <Border Grid.Row="1" Background="Transparent" Padding="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="25" Margin="10">
                <Button Classes="round" Click="Close_OnClick">Close</Button>
                <Button Classes="round accent" Click="SaveClose_OnClick" Content="Save"></Button>
            </StackPanel>
        </Border>
    </Grid>
        
</Window>