<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JADY.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JADY.UI.Views.Controls.AppHeaderLeftPanel"
             x:DataType="viewModels:MainWindowViewModel">
    
    <StackPanel Orientation="Horizontal">
                
        <!-- Burger menu button -->
        <IconButton Classes="highlightOnlyBg white" 
                    IconData="{StaticResource BurgerMenuIconSolid}" 
                    IconSize="18" 
                    ToolTip.Tip="Open menu">
                                                
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Header="Add _Entry" InputGesture="Ctrl+E" Command="{Binding Menu_OpenAddEntryWindowCommand}"></MenuItem>
                    <MenuItem Header="Add _Diary" InputGesture="Ctrl+D" Command="{Binding Menu_OpenAddDiaryWindowCommand}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Settings" InputGesture="Ctrl+Alt+S" Command="{Binding Menu_OpenSettingsWindowCommand}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding Menu_SaveCommand}"></MenuItem>
                    <MenuItem Header="_Load" InputGesture="Ctrl+L" Command="{Binding Menu_LoadCommand}"></MenuItem>
                </MenuFlyout>
            </Button.Flyout>
        </IconButton>
                                            
        <!-- Settings button -->
        <IconButton Classes="highlightOnlyBg white" 
                    Command="{Binding Menu_OpenSettingsWindowCommand}"
                    IconData="{StaticResource SettingsIconSolid}" 
                    IconSize="18"
                    ToolTip.Tip="Open settings"/>
                                            
        <!-- Toggle hidden entries button -->
        <IconToggleButton Classes="highlightOnlyBg white" 
                          IsChecked="{Binding ShowHiddenEntries}" 
                          IconData="{StaticResource EyeIconSolid}"
                          CheckedIconData="{StaticResource EyeSlashIconSolid}"
                          IconSize="18"
                          ToolTip.Tip="Show/hide hidden entries"/>
    </StackPanel>
    
</UserControl>