<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:JADY.UI.Views.Controls"
        xmlns:behaviors="clr-namespace:JADY.UI.Behaviors">
    <Design.PreviewWith>
        <DockPanel>
            <controls:AppHeader DockPanel.Dock="Top" LeftPanelContent="dwada "/>
            <TextBlock>dwadwdawdaw</TextBlock>
        </DockPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:AppHeader}" TargetType="AppHeader">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="outsetPanelShadowless" Background="{DynamicResource SystemAccentColorDark1}">
                    <Grid ColumnDefinitions="Auto, *, Auto" Margin="7 0">
                        <!-- Left panel -->
                        <ContentPresenter Grid.Column="0" 
                                          Content="{TemplateBinding LeftPanelContent}"/>
                        
                        <!-- Diary panel -->
                        <ScrollViewer Name="PART_TabStripScrollViewer"
                                      Grid.Column="1"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Disabled">
                                
                            <Interaction.Behaviors>
                                <behaviors:SmoothHorizontalScrollBehavior/>
                            </Interaction.Behaviors>
                                
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
                        </ScrollViewer>
                            
                        <!-- Right panel -->
                        <ContentPresenter Grid.Column="2" 
                                          Content="{TemplateBinding RightPanelContent}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
