<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JADY.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="70"
             x:Class="JADY.UI.Views.Controls.DiaryEntryControl"
             x:DataType="viewModels:DiaryEntryViewModel">
    
    <Button Classes="invisible diaryEntryButton" HorizontalAlignment="Stretch" Command="{Binding ClickCommand}">
        <Border Classes="outsetLighting highlight IHateStyles"
                CornerRadius="6"
                Tag="{Binding IsHighlighted}">
            
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2" Easing="QuadraticEaseOut"/>
                </Transitions>
            </Border.Transitions>
            
            <Border.Styles>
                <Style Selector="Border.IHateStyles">
                    <Setter Property="Background" Value="{DynamicResource EntryColor}"/>
                </Style>
                
                <Style Selector="Border[Tag=True]">
                    <Setter Property="Background" Value="{DynamicResource EntryColorHighlight}"/>
                </Style>
            </Border.Styles>
        
            <!-- Context menu -->
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding ContextMenu_EditCommand}"/>
                    <MenuItem Header="Add note" Command="{Binding ContextMenu_LinkCommand}" IsVisible="{Binding ShowLinkInContextMenu}"/>
                    <MenuItem Header="End with note" Command="{Binding ContextMenu_LinkEndCommand}" IsVisible="{Binding ShowLinkInContextMenu}"/>
                    <MenuItem Header="End" Command="{Binding ContextMenu_EndCommand}" IsVisible="{Binding ShowEndEventInContextMenu}"/>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding ContextMenu_RemoveCommand}"/>
                </ContextMenu>
            </Border.ContextMenu>
        
            <Panel>
                <!-- Color strip -->
                <Border Classes="leftAccentStrip" IsVisible="{Binding !IsHidden}" CornerRadius="6"/>
            
                <!-- Main grid -->
                <Grid Margin="6" RowDefinitions="Auto, *">
                    <!-- Header -->
                    <Grid Grid.Row="0" Margin="2" ColumnDefinitions="*, 2*, *">
                        <!-- Left panel -->
                        <StackPanel Grid.Column="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Orientation="Horizontal">
                    
                            <!-- Status icon -->
                            <PathIcon Height="16"
                                      Data="{Binding Status, Converter={StaticResource EntryStatusIconConverter}}"
                                      Margin="0 0 5 0"
                                      ToolTip.Tip="{Binding GetStatusDisplayName}"/>
                    
                            <!-- Category -->
                            <TextBlock VerticalAlignment="Center" Text="{Binding Category}"/>
                    
                            <!-- Category and subcategory separator icon -->
                            <PathIcon Height="10"
                                      Data="{StaticResource AngleRightIcon}"
                                      VerticalAlignment="Bottom" 
                                      Margin="0 0 0 3">
                        
                                <PathIcon.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="Category" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                        <Binding Path="SubCategory" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                    </MultiBinding>
                                </PathIcon.IsVisible>
                            </PathIcon>
                    
                            <!-- Subcategory -->
                            <TextBlock VerticalAlignment="Center" Text="{Binding SubCategory}"/>
                        </StackPanel>
                
                        <!-- Title -->
                        <TextBlock Grid.Column="1" Text="{Binding Title}" 
                                   HorizontalAlignment="Center" 
                                   TextTrimming="CharacterEllipsis" 
                                   Margin="50 0"
                                   ToolTip.Tip="{Binding Title}"/>
                
                        <!-- Right panel -->
                        <StackPanel Grid.Column="2" 
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal" 
                                    Spacing="5">
                    
                            <!-- Hidden icon -->
                            <PathIcon Classes="greyedOut" 
                                      Height="16" 
                                      Data="{StaticResource EyeSlashIcon}" 
                                      IsVisible="{Binding IsHidden}"
                                      ToolTip.Tip="This entry is marked as hidden."/>
                    
                            <!-- Expand icon -->
                            <PathIcon Name="ExpandAngle" 
                                      Classes="expandIcon" 
                                      Classes.isExpanded="{Binding IsExpanded}"
                                      Width="14" Height="14" 
                                      Data="{StaticResource AngleDownIcon}" 
                                      IsVisible="{Binding Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" 
                                      Margin="0 0 5 0"
                                      ToolTip.Tip="This entry is expandable."/>
                    
                            <!-- Date -->
                            <TextBlock HorizontalAlignment="Right" 
                                       Text="{Binding DisplayDate}"
                                       ToolTip.Tip="{Binding FullDateTooltip}"/>
                        </StackPanel>
                    </Grid>
            
                    <!-- Content panel -->
                    <Border Grid.Row="1" 
                            Classes="insetLighting"
                            Background="{DynamicResource SystemRegionColor}" 
                            Margin="0 5 0 0" Padding="4" CornerRadius="6">
                
                        <Border.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="Content" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                                <Binding Path="IsExpanded"/>
                            </MultiBinding>
                        </Border.IsVisible>
                
                        <!-- Content -->
                        <TextBlock Classes="paragraph"
                                   Text="{Binding Content}"
                                   Margin="5"/>
                    </Border>
                </Grid>
            </Panel>
            
        </Border>
    </Button>

</UserControl>