<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="10">
                <IconButton IconData="{StaticResource SettingsIconSolid}" IconText="Settings" IconSize="8"/>
                <IconButton IconData="{StaticResource BurgerMenuIconSolid}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type IconButton}" TargetType="IconButton" 
                  BasedOn="{StaticResource {x:Type HoverButton}}">
    
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    
                    <ContentPresenter.Content>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <PathIcon Data="{Binding $parent[IconButton].IconData}" 
                                      Width="{Binding $parent[IconButton].IconSize}"
                                      Height="{Binding $parent[IconButton].IconSize}"/>
                            
                            <TextBlock Text="{Binding $parent[IconButton].IconText}"/>
                        </StackPanel>
                    </ContentPresenter.Content>
                    
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="4"/>
        
        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
        </Style>
        
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
