<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="10">
                <IconToggleButton IconData="{StaticResource SettingsIconSolid}" IconText="Settings" IconSize="8"/>
                <IconToggleButton IconData="{StaticResource BurgerMenuIconSolid}"/>
                <IconToggleButton IconData="{StaticResource EyeIconSolid}" CheckedIconData="{StaticResource EyeSlashIconSolid}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type IconToggleButton}" TargetType="IconToggleButton" 
                  BasedOn="{StaticResource {x:Type ToggleButton}}">
        
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="CornerRadius" Value="32"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    
                    <StackPanel Orientation="Horizontal" Spacing="5">
                    
                        <PathIcon x:Name="PART_Icon"/>
                    
                        <TextBlock Text="{Binding $parent[IconToggleButton].IconText}" IsVisible="{Binding $parent[IconToggleButton].IconText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="BoxShadow" Value="1 2 2 -1 black"/>
            <Setter Property="Margin" Value="2"/> 
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{Binding $parent[IconToggleButton].IconData}"/>
            <Setter Property="Width" Value="{Binding $parent[IconToggleButton].IconSize}"/>
            <Setter Property="Height" Value="{Binding $parent[IconToggleButton].IconSize}"/>
        </Style>
        
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="RenderTransform" Value="translate(0, -2px)"/>
        </Style>
        
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="RenderTransform" Value="scale(0.95) translate(0, 1px)"/>
        </Style>
        
        <Style Selector="^:checked /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{Binding $parent[IconToggleButton].CheckedIconData}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
