<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="10">
                <IconButton IconData="{StaticResource SettingsIconSolid}" IconText="Settings" IconSize="8"/>
                <IconButton IconData="{StaticResource BurgerMenuIconSolid}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type IconButton}" TargetType="IconButton" 
                  BasedOn="{StaticResource {x:Type Button}}">
        
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="4"/>
    
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                
                    <ContentPresenter x:Name="PART_MyContentPresenter" 
                                      Content="{TemplateBinding Content}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    
        <Style Selector="^ /template/ ContentPresenter#PART_MyContentPresenter">
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Data="{Binding $parent[IconButton].IconData}" 
                                  Width="{Binding $parent[IconButton].IconSize}"
                                  Height="{Binding $parent[IconButton].IconSize}"/>
                        
                        <TextBlock Text="{Binding $parent[IconButton].IconText}" IsVisible="{Binding $parent[IconButton].IconText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
    
        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="2"/> 
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                </Transitions>
            </Setter>
        </Style>
    
        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="RenderTransform" Value="translate(0, -2px)"/>
        </Style>
    
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BoxShadow" Value="0 0 0 0 Transparent"/>
            <Setter Property="RenderTransform" Value="scale(0.95) translate(0, 1px)"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
